version: '3.8'
services:
  canton:
    image: digitalasset/canton-ce:2.8.3
    ports:
      - "8080:8080"
    volumes:
      - ./dist:/dars
      - ./canton:/config
    command: ["--config", "/config/demo.conf"]
